READ THE FOLLOWING, IT’S IMPORTANT!!!
DISCLAIMER: THE FOLLOWING ASSETS MAY GIVES SPOILERS TO DOKI DOKI: ENCORE. BY SEARCHING THROUGH HERE, YOU AGREE THAT YOU’VE PLAYED THROUGH THE MOD IN IT’S ENTIRETY (or don’t care).

The following assets are ones not made the team.
This includes: 
-anything recovered from the Community Assets
-From r/DDLC, r/DDLCMods, or any other subreddit
-SFX, BGs, etc. that were found through external websites (like soundbible.com)
[If you own an asset found within the Mod and it is not credited accordingly, please contact the creators]

—————————————————————————————————————————————
Ren’py Scripts
—————————————————————————————————————————————
“Script to make the dokies lean forward then they talk” by TSS~Danny#2610 (Discord)


—————————————————————————————————————————————
Backgrounds
—————————————————————————————————————————————
*”MC_Living_room_afternoon by Nuxill#7870.png” by Nuxill#7870(Discord) [Community Asset Folder]
*”MC_Living_room_daytime by Nuxill#7870.png” by Nuxill#7870(Discord) [Community Asset Folder]
*”Protagonist_Bedroom_Night by Alex.png” by Alex [ORG]#9077(Discord) [Community Asset Folder]
*”encoretextbox.png” by _TheD0ct0r_#8275(Discord)


—————————————————————————————————————————————
Audio
—————————————————————————————————————————————
*Main Menu Theme “Doki Doki Forever” 
	-sung by OR3O ft. rachie, Chi-chi, Kathy-chan★
		-‘OR3O’ (Monika) : https://bit.ly/2mZJhiS
		-‘rachie’ (Sayori) : https://www.youtube.com/user/splendiferousfantasy/
		-‘Kathy’ (Yuri) : https://www.youtube.com/user/animerocker246
		-‘Chi-Chi’ (Natsuki) : https://www.youtube.com/user/chisanaAi
	-Lyrics, Melody: OR3O
	-Additional Assistance: Genuine Music
		https://www.youtube.com/user/JNguyenMusic1
	-Links:
		SPOTIFY: https://open.spotify.com/album/5jUz1WljGky4hbD3K0XMd0
		SOUNDCLOUD: https://bit.ly/2QebCyi
		ITUNES: https://apple.co/2yPipYr
		AMAZON: https://www.amazon.com/gp/product/B078MFKXTQ
*“Knocking On Door-SoundBible.com-84643603.mp3” from http://soundbible.com/1196-Knocking-On-Door.html (converted to .ogg by Bug)

		
