label PoseToolPractice:
    stop music fadeout 2.0
    scene bg club_day
    with dissolve_scene_full
    play music t5
    
    show yuri u224144 at t11 zorder 2
    
    y "Now where did I put my...?"
    y u222111 "Ah, here we are!"
    
    window hide
    show yuri u221171 at t11 zorder 2
    pause 0.1
    show yuri u221171g at t11 zorder 2
    with dissolve
    pause 0.25
    
    y u112113g "Perfect."
    y u112161g "With these, I'll be able to read in style!"
    
    window hide
    show yuri u111142g at t31 zorder 3
    pause 0.25
    show yuri u111142g at s31 zorder 3
    pause 0.75
    
    show yuri u113144g
    
    show natsuki u221111 at t44 zorder 3
    pause 0.25
    show sayori u114131 at t43 zorder 2
    pause 0.25
    
    show natsuki u222111 at f44 zorder 3
    
    n "There she is."
    n u222133 "Ready to play a trick on her?"
    
    show natsuki u221133 at t44 zorder 2
    show sayori t1111 at f43 zorder 3 # EXERCISE 4A
    
    s "I don't know, doesn't this seem sort of... mean?"
    
    show sayori t3221 at t43 zorder 2 # EXERCISE 4B
    show natsuki u222152 at f44 zorder 3
    
    n "Don't worry, she's gonna think it's funny!"
    
    show natsuki u221132 at t44 zorder 2
    show sayori u123112 at f43 zorder 3
    
    s "Well... Okay, but I'm only gonna do it once."
    
    window hide
    show sayori u114132 at t43 zorder 3
    pause 0.25
    
    show sayori u114132 at t42 zorder 2
    pause 0.5
    
    show natsuki u228132
    show sayori u224164 at s42 zorder 2
    pause 1.25
    
    show sayori u117344 at h42 zorder 2 # EXERCISE 3A
    show yuri u113121g
    s "BOO!!!"
    
    show natsuki u222131
    show yuri u228128g at h31 zorder 3
    show sayori u227131 at t32 zorder 2
    
    y "Kyaaaa!"
    
    show yuri u227158g
    show natsuki u221141
    
    "In the chaos of the moment, Yuri dropped her book and knocked her teacup into the air."
    "Ballistic tea spilled on both Yuri and Sayori."
    
    show sayori u114234
    show yuri u125116g at f31 zorder 3
    show natsuki u221141 at t33 zorder 2
    
    y "Natsuki!"
    
    show yuri u123116g at t31 zorder 2
    show natsuki xu2132 at f33 zorder 3
    
    n "What? I didn't do nothin'!"
    
    show natsuki xu1112 at t33 zorder 2
    show yuri u125116g at f31 zorder 3
    
    y "This has your malaise written all over it."
    
    show yuri u123146g at t31 zorder 2
    show sayori u114131
    show natsuki xu4112 at f33 zorder 3
    
    n "'Malaise'...?"
    
    show natsuki u226112 at t33 zorder 2
    show yuri u125146g at f31 zorder 3
    
    y "Ugh... Now I need to change..."
    
    # EXERCISE 5 WUZ HERE
    
    show yuri u123144g at lhide zorder 1
    hide yuri
    
    show sayori u113222 at f32 zorder 3
    
    s "I'd... better go get cleaned up too."
    
    show sayori u111141 at lhide zorder 1
    hide sayori
    
    pause 0.5
    
    show natsuki u226153 at t22 zorder 2
    pause 0.5
    
    show natsuki u221113
    show monika u114111 at l21 zorder 3
    pause 0.25
    
    show monika u214111 at f21 zorder 3
    m "Hey, Natsuki?"
    
    show monika u123111 at t21 zorder 2
    show natsuki u115224 at f22 zorder 3 # EXERCISE 3B
    
    n "Yes, Club President?"
    
    show natsuki u116113 at t22 zorder 2
    show monika u224111 at f21 zorder 3
    
    m "I found this bookmark with bunny faces laying loose in the closet earlier."
    m u221111 "Is it yours?"
    
    show monika u123311 at t21 zorder 2 # EXERCISE 2A
    show natsuki xu3212 at f22 zorder 3 # EXERCISE 6A
    
    n "Why would I own a dumb ol' girly bookmark like that?"
    
    show natsuki xu6232 at t22 zorder 2
    show monika u114311 at f21 zorder 3 # EXERCISE 2B
    
    m "..."
    m l1112 "... Is it yours?" # EXERCISE 4C
    
    show monika l2111 at t21 zorder 2 # EXERCISE 4D
    show natsuki xu4234 at f22 zorder 3
    
    n "... Yes."
    
    show natsuki xu6214 at t22 zorder 2
    show monika l1111 at f21 zorder 3 # EXERCISE 4E
    
    m "I'll put it in your bag."
    
    show natsuki xu6234 at t44 zorder 2
    show monika u111131 at t21 zorder 3
    pause 0.5
    
    show monika u111111 at t43 zorder 3
    pause 0.5
    
    # BEGIN EXERCISE 1
    show sayori c111111 at l42 zorder 2
    pause 0.5
    
    show yuri h113114g at l41 zorder 2
    pause 0.25
    
    show monika u114111
    show yuri h225114g at f41 zorder 3
    y "Monika, I demand you reprimand your club member."
    
    show yuri h223114g at t41 zorder 2
    show sayori c114111
    show natsuki u113211 at f44 zorder 3
    
    n "'Reprimand'...?"
    
    show natsuki u116111 at t44 zorder 2
    show monika u224112 at f43 zorder 3
    
    m "Sayori doesn't need to be reprimanded, Yuri."
    
    show monika u121112 at t43 zorder 3
    show sayori c113152 at f42 zorder 4
    
    s "I'm sorry, Yuri..."
    
    show sayori c116152 at t42 zorder 2
    show yuri h225115g at f41 zorder 3
    
    y "N... Not her, the other one!"
    
    show sayori c114152
    show yuri h223115g at t41 zorder 2
    show natsuki u113122 at f44 zorder 3
    
    n "Hey, I didn't even do anything!"
    n xu4132 "You're just mad at me for that 'mayonaise' thing."
    
    show natsuki xu6132 at t44 zorder 2
    show yuri sh4131 at f41 zorder 3 # Exercise 4F
    
    y "Malaise!"
    
    show yuri sh2222 at t41 zorder 2 # Exercise 4G
    show natsuki u117122 at f44 zorder 3
    
    n "See? You're STILL mad about it!"
    
    show natsuki xu6132 at t44 zorder 2
    show monika u214113 at f43 zorder 3
    
    m "Now Natsuki, Yuri {i}did{/i} have to change clothes because of what you made Sayori do."
    
    show monika u113113 at t43 zorder 3
    show sayori c115122 at f42 zorder 4
    
    s "Yeah, and I got splashed too..."
    
    show sayori c116112 at t42 zorder 2
    show natsuki u117222 at f44 zorder 4
    show yuri h221115g
    
    n "All right! All right, all right!"
    n u11s331 "I'm sorry, okay? Jeez... It was just a dumb prank..." # EXERCISE 6B
    
    show natsuki xus235 at t44 zorder 2 # EXERCISE 6C
    show monika u214111 at f43 zorder 3
    
    m "Yuri?"
    
    show monika u121111 at t43 zorder 3
    show natsuki xu6214
    show yuri h112171g at f41 zorder 3
    
    y "Ah... Yes, I forgive you Natsuki."
    
    show natsuki xu6234
    show sayori c111112
    
    y h124171g "And Sayori, you don't even need to worry about it."
    
    show sayori c115111
    show natsuki xu6113
    
    y h122111g "However, Natsuki, I {i}have{/i} been waiting to hear your thoughts on the next {i}Chronicles of Narnia{/i} section."
    y h222161g "Wouldn't it be a kind apology to get started on that?"
    
    show yuri h111111g at t41 zorder 2
    show natsuki u224132 at f44 zorder 4
    show sayori c111141
    
    n "Ah, crud."
    
    show natsuki u226132 at t44 zorder 2
    show monika u212232 at f43 zorder 3
    
    m "Sounds like you'd better get reading! Ahaha!"
    m l1111 "I'll go refill your teacup, Yuri."
    
    window hide
    show monika l1111 at thide zorder 1
    hide monika
    pause 0.25
    
    show sayori c111111
    show yuri h222171g at f41 zorder 3
    
    y "And I should get back to my own reading as well."
    
    
    window hide
    
    # EXERCISE 5 WUZ HERE
    
    show yuri h221171g at thide zorder 1
    hide yuri
    pause 0.25
    
    show sayori c111141 at t21 zorder 2
    pause 0.25
    show natsuki u226112 at t22 zorder 2
    pause 0.25
    
    show sayori c111111
    show natsuki xul at f22 zorder 3 # EXERCISE 6D
    
    n "Dumb Monika, taking her side like that."
    
    show sayori c114111
    
    n u222132 "Sayori, how about you distract her while I sneak up and give her skirt a flip? Y'know, just to really embarrass her!"
    
    show natsuki u226133 at t22 zorder 2
    show sayori c227231 at hf21 zorder 3
    
    s "Uwaaah! No, no more pranks!"
    
    window hide
    show sayori c116231 at t21 zorder 2
    pause 0.25
    show sayori c116262 at lhide zorder 1
    hide sayori
    pause 0.25
    #END EXERCISE 1
    
    show natsuki u224133 at t11 zorder 2
    
    pause 0.25
    
    n "Uh..." 
    n u224113 "Well, I guess that book's not gonna read itself."
    n u222113 "I'll figure out how to get her back later!"
    
    window hide
    show natsuki u221143 at thide zorder 1
    hide natsuki
    pause 0.25
    
    scene black
    with dissolve_scene_full
    return